<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../layui/css/layui.css">
    <style type="text/css">
        .layui-input {
            border-radius: 5px;
            width: 300px;
            height: 40px;
            font-size: 15px;
        }

        .layui-form-item {
            margin-left: -20px;
        }

        #logoid {
            margin-top: -16px;
            padding-left: 150px;
            padding-bottom: 15px;
        }

        .verity {
            width: 120px;
        }

        .font-set {
            font-size: 13px;
            text-decoration: none;
            margin-left: 120px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<ul class="layui-nav" lay-filter="">
    <li class="layui-nav-item"><a href="homepage.jsp">个人信息</a></li>
    <li class="layui-nav-item"><a href="grade.html">成绩查询</a></li>
    <li class="layui-nav-item"><a href="personal.html">密码修改</a></li>
    <button class="layui-btn quit-btn" style="background: #FF5722;" lay-submit lay-filter="logout">退出</button>
</ul>
<form class="layui-form" lay-filter="formPersonal" action="" method="post">

    <div class="layui-form-item">
        <label class="layui-form-label">密 &nbsp;&nbsp;码</label>
        <div class="layui-input-inline">
            <input type="password" name="password" required lay-verify="required" placeholder="请输入密码"
                   autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit lay-filter="edit">修改</button>
        </div>
    </div>
</form>
<script type="text/javascript" src="../layui/layui.js"></script>
<script>
    layui.use(['form', 'layedit', 'laydate'], function () {
        var form = layui.form
            , layer = layui.layer
            , layedit = layui.layedit
            , laydate = layui.laydate;

        // 日期选择器
        laydate.render({
            elem: '#birthday',
            type: 'datetime'
        });
        // 初始化表格
        form.val("formPersonal", {
            "name": null,
            "sex": null,
            "birthday": null,
            "grade": null,
            "class": null,
            "username": null,
            "password": null
        })

        form.on('submit(edit)', function (data) {
            var field = data.field
            console.log(field)
            return false;
        });
    });

</script>
</body>
</html>
