# SIMS

./: pom.xml
src/main/java/com/SIMS/dao/: AdminDao.java  AdminDaoImp.java  BaseDao.java  ExamDao.java  ExamDaoImp.java  ScoreDao.java  ScoreDaoImp.java  StudentDao.java  StudentDaoImp.java  TeacherDao.java  TeacherDaoImp.java
src/main/java/com/SIMS/entity/: Admin.java  Exam.java  Score.java  StuScore.java  Student.java  TeaScore.java  Teacher.java
src/main/java/com/SIMS/service/: AdminService.java  AdminServiceImp.java  ExamService.java  ExamServiceImp.java  ScoreService.java  ScoreServiceImp.java  StudentService.java  StudentServiceImp.java  TeacherService.java  TeacherServiceImp.java
src/main/java/com/SIMS/servlet/: Servlet_AddStu.java  Servlet_AddTea.java  Servlet_AdmChangePwd.java  Servlet_Adm_Login.java  Servlet_DelStu.java  Servlet_DelTea.java  Servlet_GetAllStu.java  Servlet_GetScoreBySid.java  Servlet_GetStuByClass.java  Servlet_GetTeaByName.java  Servlet_LoginOut.java  Servlet_ScoreEntry.java  Servlet_StuChangePwd.java  Servlet_Stu_Login.java  Servlet_TeaChangePwd.java  Servlet_TeaGetScore.java  Servlet_Tea_Login.java
src/main/java/com/SIMS/util/: DBHelper.java
src/main/java/com/SIMS/view/: Process.java  Run.java
src/main/webapp/: index.jsp  login.html  main.html
src/main/webapp/admin/: add_student.html  add_teacher.html  adminchangepwd.jsp  homepage.jsp  stu-man.jsp  tea-man.html  tea-man.jsp  teacher-manage.html
src/main/webapp/css/: style.css
src/main/webapp/layui/css/: layui.css
src/main/webapp/layui/css/modules/layer/default/: layer.css
src/main/webapp/student/: grade.html  grade.jsp  homepage.jsp  personal.html  personal.jsp
src/main/webapp/teacher/: Score_entry.jsp  changepwd.jsp  class-manage.html  class.jsp  grade.jsp  homepage.jsp  personal.html
src/test/java/com/SIMS/service/: StudentServiceTest.java
