<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <title>登录页</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="layui/css/layui.css">
    <link rel="stylesheet" media="screen" href="css/style.css">
    <style type="text/css">
        .container {
            width: 420px;
            height: 220px;
            min-height: 220px;
            max-height: 320px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            padding: 20px;
            z-index: 130;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 3px 18px rgba(100, 0, 0, .5);
            font-size: 16px;
        }

        .close {
            background-color: white;
            border: none;
            font-size: 18px;
            margin-left: 410px;
            margin-top: -10px;
        }

        .layui-input {
            border-radius: 5px;
            width: 300px;
            height: 40px;
            font-size: 15px;
        }

        .layui-form-item {
            margin-left: -20px;
        }

        #logoid {
            margin-top: -16px;
            padding-left: 150px;
            padding-bottom: 15px;
        }

        .layui-btn {
            margin-left: -50px;
            border-radius: 5px;
            width: 350px;
            height: 40px;
            font-size: 15px;
        }

        .verity {
            width: 120px;
        }

        .font-set {
            font-size: 13px;
            text-decoration: none;
            margin-left: 120px;
        }

        /*a:hover{*/
        /* text-decoration: underline; */
        /*}*/
    </style>
</head>
<body>
<div id="particles-js"></div>
<form class="layui-form" action="" method="post">
    <div class="container">

        <div class="layui-form-item">
            <label class="layui-form-label">用户名</label>
            <div class="layui-input-block">
                <input lay-verify="username" type="text" name="title" required lay-verify="required"
                       placeholder="请输入用户名" autocomplete="off" class="layui-input" id="username">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">密 &nbsp;&nbsp;码</label>
            <div class="layui-input-inline">
                <input lay-verify="password" type="password" name="password" required lay-verify="required"
                       placeholder="请输入密码" autocomplete="off" class="layui-input" id="password">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">用户类型</label>
            <div class="layui-input-block">
                <input type="radio" name="userType" checked value="student" title="学生">
                <input type="radio" name="userType" value="teacher" title="老师">
                <input type="radio" name="userType" value="admin" title="管理员">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="login">登录</button>
            </div>
        </div>
    </div>
</form>
<script src="./lib/jquery.min.js"></script>
<script type="text/javascript" src="layui/layui.js"></script>
<script>
    function admincheck(admin) {
        console.log(admin);
        console.log(admin, 111, "fail")
        if (admin == null) {
            alert("登录失败");
            document.execCommand('Refresh');
        } else {
            alert("登录成功");
            location.href = "admin/homepage.jsp";
        }
    }

    function teachercheck(teacher) {
        console.log(teacher);
        console.log(teacher, 111, "fail")
        if (teacher == null) {
            alert("登录失败");
            document.execCommand('Refresh');
        } else {
            alert("登录成功");
            location.href = "teacher/homepage.jsp";
        }
    }

    function studentcheck(student) {
        console.log(student);
        console.log(student, 111, "fail")
        if (student == null) {
            alert("登录失败");
            document.execCommand('Refresh');
        } else {
            alert("登录成功");
            location.href = "student/homepage.jsp";
        }
    }


    layui.use(['form'], function () {
        var form = layui.form
        8
        form.verify({
            username: function (value) {
                if (value.length == 0) {
                    return '用户名不能为空';
                }
                if (!new RegExp("^[a-zA-Z0-9_\u4e00-\u9fa5\\s·]+$").test(value)) {
                    return '用户名不能有特殊字符';
                }
                if (/(^\_)|(\__)|(\_+$)/.test(value)) {
                    return '用户名首尾不能出现下划线\'_\'';
                }
                // if(/^\d+\d+\d$/.test(value)){
                // 	return '用户名不能全为数字';
                // }

                //如果不想自动弹出默认提示框，可以直接返回 true，这时你可以通过其他任意方式提示（v2.5.7 新增）
                // if(value === 'xxx'){
                // 	alert('用户名不能为敏感词');
                // 	return true;
                // }
            }
            , password: [
                /^[\S]{6,12}$/
                , '密码必须6到12位，且不能出现空格'
            ]
            // ,phone:[
            //     /^[1][0-9]{10}$/
            //     ,'手机号格式不正确'
            // ]
        });


        form.on('submit(login)', function (data) {
            var field = data.field
            console.log(field)
            console.log(field['userType'])
            if (field['userType'] == 'student') {
                $.ajax({
                    url: "http://localhost:8081/Servlet_Stu_Login",
                    method: "POST",
                    dataType: "json",
                    data: {
                        username: field['title'],
                        password: field['password'],
                    },
                    success: function (res) {
                        console.log("ajax返回结果：" + res);
                        const student = res;
                        studentcheck(student);
                    },
                    error: function (msg) {
                        alert("数据请求错误" + msg);
                    },
                });
            } else if (field['userType'] == 'teacher') {
                $.ajax({
                    url: "http://localhost:8081/Servlet_Tea_Login",
                    method: "POST",
                    dataType: "json",
                    data: {
                        username: field['title'],
                        password: field['password'],
                    },
                    success: function (res) {
                        console.log("ajax返回结果：" + res);
                        const teacher = res;
                        teachercheck(teacher);
                    },
                    error: function (msg) {
                        alert("数据请求错误" + msg);
                    },
                });

            } else {
                $.ajax({
                    url: "http://localhost:8081/Servlet_Adm_Login",
                    method: "POST",
                    dataType: "json",
                    data: {
                        username: field['title'],
                        password: field['password'],
                    },
                    success: function (res) {
                        console.log("ajax返回结果：" + res);
                        const admin = res;
                        admincheck(admin);
                    },
                    error: function (msg) {
                        alert("数据请求错误" + msg);
                    },
                });

            }

            return false;
        });
    });


    /*
                let loginbtn = document.querySelector(".layui-btn");

                function staffcheck(staff) {
                    console.log("staffcheck返回结果" + staff);
                    console.log(staff,"fail")
                    if (staff == null) {

                        console.log("登录失败");
                        alert("登录失败");
                        document.execCommand('Refresh');

                    } else {
                        console.log("登录成功");
                        alert("登录成功");

                        location.href ="/student/grade.html";
                    }
                }

                function login(){
                    let username = document.querySelector("#username").value;
                    console.log(username);
                    let password = document.querySelector("#password").value;
                    console.log(password);
                    let staff = null;

                    // 发送AJAX到登录接口
                    $.ajax({
                        url: "http://localhost:8081/Servlet_Stu_Login",
                        method: "POST",
                        dataType:"json",

                        data: {
                            username: username,
                            password: password,
                        },
                        success: function (res) {
                            console.log("ajax返回结果：" + res);
                            staff = res;
                            staffcheck(staff);
                        },
                        error: function (msg) {
                            alert("数据请求错误" + msg);
                        },
                    });
                }

                loginbtn.onclick = function (){
                    login();
                };
    */
</script>
<script src="js/particles.js"></script>
<script src="js/app.js"></script>
</body>
</html>